[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=chapter_Research.tex
masterDocument=project_report.tex
name=fyp_project_report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=PDFLaTeX+ViewPDF

[item:Appendixes/Gantt.tex]
archive=true
column=3
encoding=ISO 8859-1
highlight=LaTeX
line=3
open=false
order=3

[item:Appendixes/Logbook.tex]
archive=true
column=31
encoding=ISO 8859-1
highlight=LaTeX
line=716
open=false
order=3

[item:Appendixes/prototypeSource.tex]
archive=true
column=43
encoding=ISO 8859-1
highlight=LaTeX
line=179
open=false
order=-1

[item:Appendixes/severalCodes.tex]
archive=true
column=18
encoding=ISO 8859-1
highlight=LaTeX
line=59
open=false
order=2

[item:Appendixes/systemTestPlans.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=3
open=false
order=-1

[item:bibliography.bib]
archive=true
column=1
encoding=ISO 8859-1
highlight=BibTeX
line=127
open=false
order=7

[item:chapter_Analysis.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=54
open=false
order=0

[item:chapter_Design.tex]
archive=true
column=52
encoding=ISO 8859-1
highlight=LaTeX
line=519
open=false
order=1

[item:chapter_Evaluation.tex]
archive=true
column=362
encoding=ISO 8859-1
highlight=LaTeX
line=8
open=false
order=2

[item:chapter_Implementation.tex]
archive=true
column=21
encoding=ISO 8859-1
highlight=LaTeX
line=301
open=false
order=0

[item:chapter_ProjectIntroduction.tex]
archive=true
column=17
encoding=ISO 8859-1
highlight=LaTeX
line=5
open=false
order=4

[item:chapter_Research.tex]
archive=true
column=140
encoding=ISO 8859-1
highlight=LaTeX
line=1092
open=true
order=0

[item:chapter_Testing.tex]
archive=true
column=181
encoding=ISO 8859-1
highlight=LaTeX
line=1337
open=false
order=6

[item:chapter_UserManuals.tex]
archive=true
column=119
encoding=ISO 8859-1
highlight=LaTeX
line=459
open=false
order=7

[item:chapter_abbreviations.tex]
archive=true
column=28
encoding=ISO 8859-1
highlight=LaTeX
line=45
open=false
order=-1

[item:chapter_future.tex]
archive=true
column=58
encoding=ISO 8859-1
highlight=LaTeX
line=15
open=false
order=8

[item:chapter_references.tex]
archive=true
column=27
encoding=ISO 8859-1
highlight=LaTeX
line=5
open=false
order=-1

[item:contents.tex]
archive=true
column=17
encoding=ISO 8859-1
highlight=LaTeX
line=6
open=false
order=-1

[item:dedication.tex]
archive=true
column=75
encoding=ISO 8859-1
highlight=LaTeX
line=6
open=false
order=9

[item:fyp_project_report.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:preamble.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=25
open=false
order=-1

[item:project_report.tex]
archive=true
column=20
encoding=ISO 8859-1
highlight=LaTeX
line=3
open=false
order=1

[item:titlepage.tex]
archive=true
column=25
encoding=ISO 8859-1
highlight=LaTeX
line=22
open=false
order=3
